{
  "name": "bruin-swipes",
  "version": "1.0.0",
  "description": "An app that facilitates a market for UCLA's meal swipes!",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nate-Fish/Bruin-Swipes.git"
  },
  "keywords": [
    "UCLA",
    "35L",
    "Meal",
    "Swipes"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nate-Fish/Bruin-Swipes/issues"
  },
  "homepage": "https://github.com/Nate-Fish/Bruin-Swipes#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^111.0.0",
    "ip": "^2.0.0",
    "mongodb": "^5.0.0",
    "winston": "^3.8.2"
  }
}
